stages:
  - test
  - staging

test-backend:
  image: python:3.8
  stage: test
  script:
    # this configures Django application to use attached postgres database that is run on `postgres` host
    - cd backend/secfit
    - apt-get update -qy
    - pip install -r requirements.txt
    - python manage.py test users.tests
    - python manage.py test workouts.tests

staging:
  type: deploy
  image: ruby
  stage: staging
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=secfit-group20-frontend --api-key=$HEROKU_STAGING_API_KEY
    - dpl --provider=heroku --app=secfit-group20-backend --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
